[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1600x900=Applet-95:16,16,256,256,0;Applet-106:0,272,256,240,0;
ItemGeometriesHorizontal=Applet-95:16,16,256,256,0;Applet-106:0,272,256,240,0;
activityId=d5b5b458-2aa5-48cc-a454-22a1dce62985
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Applets][106]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][27][Applets][106][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][27][Applets][106][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Bellek Kullanımı

[Containments][27][Applets][106][Configuration][SensorColors]
memory/physical/used=247,112,103

[Containments][27][Applets][106][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][27][Applets][95]
immutability=1
plugin=Redmi.Clock

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Volna/
SlidePaths=/home/cem/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][107]
immutability=1
plugin=optimus-gpu-switcher

[Containments][36][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][48][Configuration]
PreloadWeight=42

[Containments][36][Applets][48][Configuration][General]
migrated=true

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][51][Configuration]
PreloadWeight=42

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][52][Configuration]
PreloadWeight=42

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][53][Configuration]
PreloadWeight=42

[Containments][36][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][54][Configuration]
PreloadWeight=42

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,optimus-gpu-switcher
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,optimus-gpu-switcher

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][102]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][49][Applets][102][Configuration][Appearance]
transparencyEnabled=true

[Containments][49][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][102][Shortcuts]
global=Ctrl+Tab

[Containments][49][Applets][110]
immutability=1
plugin=adhe.launchpadPlasma
transient=true

[Containments][49][Applets][110][Configuration]
PreloadWeight=100

[Containments][49][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][110][Configuration][General]
favoritesPortedToKAstats=true

[Containments][49][Applets][111]
immutability=1
plugin=p-connor.plasma-drawer

[Containments][49][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][111][Configuration][General]
backgroundType=image
customBackgroundImagePath[$e]=$HOME/Resimler/wallpapers/screenshot.png
customButtonImage=/home/cem/Belgeler/sco1.png
useCustomButtonImage=true

[Containments][49][Applets][112]
immutability=1
plugin=com.github.kavinunethsara.tiledscreen
transient=true

[Containments][49][Applets][112][Configuration][Appearance]
backgroundImage=file:///home/cem/Resimler/wallpapers/screenshot.png
backgroundOpacity=62
useBackgroundImage=true

[Containments][49][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/cem/Belgeler/sco1.png
tiles=[{"metadata":{"name":"Dolphin","icon":"org.kde.dolphin","useCustomBack":false,"useCustomFront":false,"frontColor":"#47340e","actionType":1,"action":"org.kde.dolphin.desktop","backColor":"#fbe3ab"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":0,"row":0},{"metadata":{"name":"Discover","icon":"plasmadiscover","useCustomBack":false,"useCustomFront":false,"frontColor":{"r":0.019607843831181526,"g":0.019607843831181526,"b":0.019607843831181526,"a":1,"hsvHue":-1,"hsvSaturation":0,"hsvValue":0.019607843831181526,"hslHue":-1,"hslSaturation":0,"hslLightness":0.019607843831181526,"valid":true},"actionType":0,"action":"org.kde.discover.desktop"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":2,"row":0},{"metadata":{"name":"Gwenview","icon":"org.kde.gwenview","useCustomBack":false,"useCustomFront":false,"frontColor":{"r":0.019607843831181526,"g":0.019607843831181526,"b":0.019607843831181526,"a":1,"hsvHue":-1,"hsvSaturation":0,"hsvValue":0.019607843831181526,"hslHue":-1,"hslSaturation":0,"hslLightness":0.019607843831181526,"valid":true},"actionType":0,"action":"org.kde.gwenview.desktop"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":6,"row":0},{"metadata":{"name":"KWrite","icon":"kwrite","useCustomBack":false,"useCustomFront":false,"frontColor":{"r":0.019607843831181526,"g":0.019607843831181526,"b":0.019607843831181526,"a":1,"hsvHue":-1,"hsvSaturation":0,"hsvValue":0.019607843831181526,"hslHue":-1,"hslSaturation":0,"hslLightness":0.019607843831181526,"valid":true},"actionType":0,"action":"org.kde.kwrite.desktop"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":4,"row":0}]

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][49][Applets][74]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][74][Configuration][General]
expanding=false
length=100

[Containments][49][Applets][85]
immutability=1
plugin=KdeControlStation

[Containments][49][Applets][85][Configuration]
PreloadWeight=100
popupHeight=483
popupWidth=361

[Containments][49][Applets][85][Configuration][Appearance]
layout=1
mainIconName=/home/cem/Belgeler/sco1.png
scale=95
showNightLight=false
showPercentage=true
showScreenshot=true
transparency=true

[Containments][49][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][90]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][49][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][98]
immutability=1
plugin=AndromedaLauncher
transient=true

[Containments][49][Applets][98][Configuration]
PreloadWeight=100

[Containments][49][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][98][Configuration][General]
activationIndicator=false
customButtonImage=/home/cem/Belgeler/sco1.png
launcherPosition=1
useCustomButtonImage=true

[Containments][49][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][49][General]
AppletOrder=111;55;74;90;85;102

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][57][Applets][109]
immutability=1
plugin=optimus-gpu-switcher

[Containments][57][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][57][Applets][58][Configuration]
PreloadWeight=42

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][59][Configuration]
PreloadWeight=42

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][57][Applets][60][Configuration]
PreloadWeight=42

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][61][Configuration]
PreloadWeight=42

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][62][Configuration]
PreloadWeight=42

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][63][Configuration]
PreloadWeight=42

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][64][Configuration]
PreloadWeight=42

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][65][Configuration]
PreloadWeight=42

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][66][Configuration]
PreloadWeight=42

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][67][Configuration]
PreloadWeight=42

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][57][Applets][68][Configuration]
PreloadWeight=42

[Containments][57][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][69][Configuration]
PreloadWeight=52

[Containments][57][Applets][69][Configuration][General]
migrated=true

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][57][Applets][70][Configuration]
PreloadWeight=52

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][71][Configuration]
PreloadWeight=42

[Containments][57][Applets][72]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][72][Configuration]
PreloadWeight=57

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][73][Configuration]
PreloadWeight=57

[Containments][57][Configuration]
PreloadWeight=42

[Containments][57][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,optimus-gpu-switcher
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,optimus-gpu-switcher

[ScreenMapping]
itemsOnDisabledScreens=
